# Segrom.JobObserver

./: .env  .gitignore  .gitlab-ci.yml  README.md  Segrom.JobObserver.OzonService.sln  docker-compose.yml  prometheus.yml
.github/workflows/: tests.yml
src/Segrom.JobObserver.OzonService.Application/: OutboxRecord.cs  OzonVacancyService.cs  Segrom.JobObserver.OzonService.Application.csproj  TimeService.cs  VacanciesQuery.cs
src/Segrom.JobObserver.OzonService.Application/Abstractions/: IOutboxRepository.cs  IOzonVacancyService.cs  ITimeService.cs  IVacancyApiClient.cs  IVacancyRepository.cs
src/Segrom.JobObserver.OzonService.Application/Exceptions/: AppException.cs  OutboxRepositoryException.cs  VacancyApiClientException.cs  VacancyRepositoryException.cs
src/Segrom.JobObserver.OzonService.Application/Extensions/: SetupExtensions.cs
src/Segrom.JobObserver.OzonService.Application/Options/: MessageBrokerOptions.cs  OutboxOptions.cs
src/Segrom.JobObserver.OzonService.Domain/: Vacancy.cs  VacancyInfo.cs
src/Segrom.JobObserver.OzonService.Host/: Dockerfile  Program.cs  Segrom.JobObserver.OzonService.Host.csproj  VacancyUpdateWorker.cs
src/Segrom.JobObserver.OzonService.Host/Extensions/: LoggingExtensions.cs
src/Segrom.JobObserver.OzonService.Host/Grpc/: GrpcOzonService.cs  MapExtensions.cs
src/Segrom.JobObserver.OzonService.Host/Properties/: launchSettings.json
src/Segrom.JobObserver.OzonService.Host/Protos/: ozon_service.proto
src/Segrom.JobObserver.OzonService.KafkaProducer/: KafkaOutboxProducer.cs  OutboxWorker.cs  Segrom.JobObserver.OzonService.KafkaProducer.csproj
src/Segrom.JobObserver.OzonService.KafkaProducer/Abstractions/: IKafkaOutboxProducer.cs
src/Segrom.JobObserver.OzonService.KafkaProducer/Extensions/: SetupExtensions.cs
src/Segrom.JobObserver.OzonService.OzonJobApiClient/: ApiClient.cs  Segrom.JobObserver.OzonService.OzonJobApiClient.csproj
src/Segrom.JobObserver.OzonService.OzonJobApiClient/Dto/: Item.cs  Meta.cs  VacanciesDto.cs  VacancyInfoDto.cs
src/Segrom.JobObserver.OzonService.OzonJobApiClient/Extensions/: SetupExtensions.cs
src/Segrom.JobObserver.OzonService.PostgresRepository/: OutboxRepository.cs  Segrom.JobObserver.OzonService.PostgresRepository.csproj  VacancyRepository.cs
src/Segrom.JobObserver.OzonService.PostgresRepository/Abstractions/: IOutboxFiller.cs  IPostgresConnectionFactory.cs
src/Segrom.JobObserver.OzonService.PostgresRepository/Dao/: OutboxRecordDao.cs  VacancyWithStateDao.cs
src/Segrom.JobObserver.OzonService.PostgresRepository/Extensions/: MigrationExtensions.cs  SetupExtensions.cs
src/Segrom.JobObserver.OzonService.PostgresRepository/Factories/: PostgresConnectionFactory.cs
src/Segrom.JobObserver.OzonService.PostgresRepository/Migrations/: InitMigration.cs
test/Segrom.JobObserver.IntegrationTest/: JobObserverIntegrationTests.cs
test/Segrom.JobObserver.OzonService.Test/: OzonJobApiClientUnitTests.cs  Segrom.JobObserver.OzonService.Test.csproj
test/Segrom.JobObserver.OzonService.TestUtils/: Segrom.JobObserver.OzonService.TestUtils.csproj  XUnitLogger.cs
