<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Segrom.JobObserver.OzonService.Host</AssemblyName>
        <RootNamespace>Segrom.JobObserver.OzonService.Host</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\ozon_service.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net9.0\Protos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Segrom.JobObserver.OzonService.Application\Segrom.JobObserver.OzonService.Application.csproj" />
      <ProjectReference Include="..\Segrom.JobObserver.OzonService.Domain\Segrom.JobObserver.OzonService.Domain.csproj" />
      <ProjectReference Include="..\Segrom.JobObserver.OzonService.KafkaProducer\Segrom.JobObserver.OzonService.KafkaProducer.csproj" />
      <ProjectReference Include="..\Segrom.JobObserver.OzonService.OzonJobApiClient\Segrom.JobObserver.OzonService.OzonJobApiClient.csproj" />
      <ProjectReference Include="..\Segrom.JobObserver.OzonService.PostgresRepository\Segrom.JobObserver.OzonService.PostgresRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
